In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('data.csv')
array = df.values
df.columns

Index(['Serial number', 'Phone number', 'Location', 'Occupation', 'Qualified',
       'Age', 'Type', 'Clients Attended', 'Minimum wage', 'Aadhar Card',
       'Gender', 'Doorstep Service', 'Morning Available',
       'Afternoon Available', 'Evening Available', 'References'],
      dtype='object')

In [3]:
for i in range(len(df['Evening Available'])):
    if df['Evening Available'][i] != 'Yes' and df['Evening Available'][i] !='No':
        df.loc[i,('Evening Available')]='Yes'
        break
def mapper(label):
    mapping = {l:idx for idx,l in enumerate(np.unique(df[label]))}
    df[label] = df[label].map(mapping)
df.head()

,Serial number,Phone number,Location,Occupation,Qualified,Age,Type,Clients Attended,Minimum wage,Aadhar Card,Gender,Doorstep Service,Morning Available,Afternoon Available,Evening Available,References
0,1,7387135330,Aundh,Painter,No,27,Full time,8,6500,2928-0100-2908,Male,NaN,Yes,Yes,Yes,NaN
1,2,9411704101,Pashan,Cashier,No,26,Part time,5,5000,4676-7076-6790,Female,NaN,Yes,Yes,No,NaN
2,3,9577807763,Chinchwad,Tailor,Yes,24,Part time,3,4500,1149-2297-3182,Female,No,No,Yes,Yes,NaN
3,4,8046615548,Mundhwa,Waitress,No,28,Part time,5,3500,6031-8263-8038,Female,NaN,Yes,Yes,No,NaN
4,5,9617729727,Saswad,Tailor,Yes,27,Full time,12,4000,3463-0567-2922,Male,No,Yes,Yes,Yes,NaN

In [4]:
mapper('Occupation')
mapper('Type')
mapper('Gender')
mapper('Morning Available')
mapper('Location')
mapper('Afternoon Available')
mapper('Evening Available')
mapper('Qualified')

In [5]:
df.head()

,Serial number,Phone number,Location,Occupation,Qualified,Age,Type,Clients Attended,Minimum wage,Aadhar Card,Gender,Doorstep Service,Morning Available,Afternoon Available,Evening Available,References
0,1,7387135330,1,12,0,27,0,8,6500,2928-0100-2908,1,NaN,1,1,1,NaN
1,2,9411704101,31,3,0,26,1,5,5000,4676-7076-6790,0,NaN,1,1,0,NaN
2,3,9577807763,7,17,1,24,1,3,4500,1149-2297-3182,0,No,0,1,1,NaN
3,4,8046615548,28,19,0,28,1,5,3500,6031-8263-8038,0,NaN,1,1,0,NaN
4,5,9617729727,36,17,1,27,0,12,4000,3463-0567-2922,1,No,1,1,1,NaN

In [6]:
df.drop(['Phone number', 'Serial number','Aadhar Card'],axis=1)

,Location,Occupation,Qualified,Age,Type,Clients Attended,Minimum wage,Gender,Doorstep Service,Morning Available,Afternoon Available,Evening Available,References
0,1,12,0,27,0,8,6500,1,NaN,1,1,1,NaN
1,31,3,0,26,1,5,5000,0,NaN,1,1,0,NaN
2,7,17,1,24,1,3,4500,0,No,0,1,1,NaN
3,28,19,0,28,1,5,3500,0,NaN,1,1,0,NaN
4,36,17,1,27,0,12,4000,1,No,1,1,1,NaN
5,29,0,0,34,1,4,7000,0,NaN,1,1,0,NaN
6,11,11,0,22,1,9,4500,0,No,1,0,0,NaN
7,2,15,0,20,1,14,4500,0,NaN,1,1,1,NaN
8,3,17,1,31,0,2,6000,0,Yes,1,1,0,NaN
9,40,14,0,32,1,9,4500,1,NaN,1,1,0,NaN
10,17,5,0,19,0,9,5500,1,NaN,1,1,1,NaN
11,4,14,0,31,1,8,3000,1,NaN,0,1,1,NaN
12,20,10,0,34,0,10,2000,1,NaN,1,1,1,NaN
13,11,7,1,23,0,13,5500,1,NaN,1,1,1,NaN
14,40,8,1,32,1,9,5500,1,NaN,1,1,0,NaN
15,21,7,1,27,0,6,1000,1,NaN,1,1,1,NaN
16,15,6,0,33,1,12,5000,1,NaN,1,0,0,NaN
17,23,3,0,30,1,2,2500,0,NaN,1,1,0,NaN
18,16,10,0,30,0,10,3500,1,NaN,1,1,1,NaN
19,20,13,0,29,1,7,7000,1,NaN,0,1,1,NaN
20,27,11,0,28,1,4,4000,0,Yes,1,1,1,NaN
21,17,6,0,33,0,14,2500,1,NaN,1,1,1,NaN
22,31,14,1,30,0,4,3500,0,NaN,1,1,0,NaN
23,24,16,1,22,1,11,5500,1,NaN,1,1,0,NaN
24,2,3,1,24,1,4,3500,0,NaN,1,1,0,NaN
25,7,1,0,24,1,2,1500,1,NaN,1,0,0,NaN
26,35,0,1,29,0,10,3500,0,NaN,1,1,1,NaN
27,29,2,1,38,1,5,5000,1,NaN,0,1,1,NaN
28,20,4,1,31,1,1,4500,0,Yes,1,0,1,NaN
29,41,0,0,34,0,14,2000,0,NaN,1,1,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1570,11,11,0,29,0,15,2000,0,Yes,1,0,1,NaN
1571,2,20,0,27,0,8,5000,1,NaN,1,1,1,NaN
1572,41,6,1,38,1,10,6500,1,NaN,0,1,1,NaN
1573,19,4,1,23,1,3,3500,1,Yes,0,1,1,NaN
1574,18,14,0,19,0,9,5500,1,NaN,1,1,1,NaN
1575,10,14,0,25,1,14,7000,0,NaN,1,1,0,NaN
1576,21,20,0,25,0,9,6000,1,NaN,1,1,1,NaN
1577,39,17,1,24,1,9,2000,1,No,0,1,1,NaN
1578,39,8,0,32,0,2,3500,1,NaN,1,1,1,NaN
1579,2,14,0,30,1,2,4500,1,NaN,0,1,1,NaN
1580,1,0,0,30,1,5,3000,0,NaN,1,1,0,NaN
1581,35,8,0,27,0,5,4000,1,NaN,1,1,1,NaN
1582,11,6,0,22,1,12,5000,1,NaN,0,1,1,NaN
1583,32,19,1,26,0,5,3000,0,NaN,1,1,1,NaN
1584,19,17,1,30,1,8,5500,0,Yes,1,1,0,NaN
1585,1,4,0,25,1,2,6500,0,Yes,1,0,1,NaN
1586,43,8,1,39,1,11,5500,1,NaN,0,1,1,NaN
1587,7,0,1,25,1,15,6000,1,NaN,1,1,0,NaN
1588,24,0,0,32,0,12,4500,1,NaN,1,1,1,NaN
1589,9,20,1,24,1,14,7000,1,NaN,0,1,1,NaN
1590,29,0,1,30,0,10,4000,0,NaN,1,1,0,NaN
1591,20,18,0,36,0,7,3500,1,NaN,1,1,1,NaN
1592,4,14,1,30,1,13,5500,0,NaN,1,1,0,NaN
1593,6,7,1,38,1,8,4000,1,NaN,1,1,0,NaN
1594,24,10,0,37,1,6,3500,1,NaN,0,1,1,NaN
1595,39,10,0,27,0,12,1500,1,NaN,1,1,1,NaN
1596,6,5,1,35,1,12,3500,1,NaN,1,1,0,NaN
1597,12,4,0,25,0,15,2000,1,Yes,1,1,1,NaN
1598,5,9,1,21,1,6,4000,0,Yes,1,0,1,NaN
1599,31,11,1,26,0,2,1500,0,Yes,1,1,1,NaN