In [1]:
# import all the required packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from collections import defaultdict
from sklearn import preprocessing

In [2]:
# reading data from dataset
df = pd.read_csv('new_data.csv')
# breif about the columns in the dataset
df.columns
df.head()

,id,phoneNo,location,occupation,certification,age,gender,type,availabilityPreference,availability,minimumWage,experience,clientsAttended,aadharCard,doorstepService,references,liscenced,shoppingliscence
0,1,8414879402,Bavdhan,Accountant,False,19,Male,Part Time,Evening,Evening,9000,9,47,123122156992,no,True,False,True
1,2,7308746360,Khadakwasla,Brick mason,False,32,Male,Part Time,Morning,Morning,1000,2,9,375736595403,no,False,False,True
2,3,9212806955,Kondhwa,Carpenter,False,37,Male,Full Time,Evening,Whole Day,4000,4,36,613463462936,yes,True,True,False
3,4,9596200180,Mundhwa,Cashier,False,21,Female,Part Time,Morning,Morning,7000,7,40,825582699508,no,False,True,False
4,5,9069232023,Katraj,Childcare Worker,True,37,Female,Part Time,Evening,Evening,3000,1,11,498585940644,yes,True,True,True

In [3]:
le = preprocessing.LabelEncoder()
le.fit(df['location'])
df['location'] = le.transform(df['location'])
le.fit(df['certification'])
df['certification'] = le.transform(df['certification'])
le.fit(df['occupation'])
df['occupation'] = le.transform(df['occupation'])
le.fit(df['gender'])
df['gender'] = le.transform(df['gender'])
le.fit(df['type'])
df['type'] = le.transform(df['type'])
le.fit(df['availability'])
df['availability'] = le.transform(df['availability'])
le.fit(df['doorstepService '])
df['doorstepService '] = le.transform(df['doorstepService '])
le.fit(df['references'])
df['references'] = le.transform(df['references'])
df.head()

,id,phoneNo,location,occupation,certification,age,gender,type,availabilityPreference,availability,minimumWage,experience,clientsAttended,aadharCard,doorstepService,references,liscenced,shoppingliscence
0,1,8414879402,4,0,0,19,1,1,Evening,1,9000,9,47,123122156992,0,1,False,True
1,2,7308746360,22,1,0,32,1,1,Morning,2,1000,2,9,375736595403,0,0,False,True
2,3,9212806955,25,2,0,37,1,0,Evening,3,4000,4,36,613463462936,1,1,True,False
3,4,9596200180,28,3,0,21,0,1,Morning,2,7000,7,40,825582699508,0,0,True,False
4,5,9069232023,21,4,1,37,0,1,Evening,1,3000,1,11,498585940644,1,1,True,True

In [4]:
df = df.drop(['phoneNo','id','availabilityPreference','aadharCard','liscenced','shoppingliscence'],axis=1)
df.head()

,location,occupation,certification,age,gender,type,availability,minimumWage,experience,clientsAttended,doorstepService,references
0,4,0,0,19,1,1,1,9000,9,47,0,1
1,22,1,0,32,1,1,2,1000,2,9,0,0
2,25,2,0,37,1,0,3,4000,4,36,1,1
3,28,3,0,21,0,1,2,7000,7,40,0,0
4,21,4,1,37,0,1,1,3000,1,11,1,1

In [5]:
occupations=defaultdict(list)

def all_occupations_in_a_location():
    for index,row in df.iterrows():
        occupations[row['location']].append(row['occupation'])
        
    for key, values in occupations.items():
        t_set = set(occupations.get(key))
        occupations[key] = list(t_set)
all_occupations_in_a_location()
df.head()

,location,occupation,certification,age,gender,type,availability,minimumWage,experience,clientsAttended,doorstepService,references
0,4,0,0,19,1,1,1,9000,9,47,0,1
1,22,1,0,32,1,1,2,1000,2,9,0,0
2,25,2,0,37,1,0,3,4000,4,36,1,1
3,28,3,0,21,0,1,2,7000,7,40,0,0
4,21,4,1,37,0,1,1,3000,1,11,1,1

In [6]:
def knn_cluster():
    pass
eu_dist = dict() # will hold all the eucledian distances
def df_iterer():
    for index, row in df.iterrows():
        print(row['Location'])
        
print(cosine_distances(df.loc[0].values.reshape(1,-1),df.loc[1].values.reshape(1,-1)))
print(cosine_distances(df.loc[0].values.reshape(1,-1),df.loc[3].values.reshape(1,-1)))
print(cosine_distances(df.loc[0].values.reshape(1,-1),df.loc[5].values.reshape(1,-1)))

NameError: name 'cosine_distances' is not defined