In [25]:
import pandas as pd
import glob
import numpy as np

In [26]:
path = "/home/rajkumar/python/project"
allfiles = glob.glob(path + "/*.csv")
mainFrame  = pd.DataFrame()
list_ = []
print(allfiles)
for file_ in allfiles:
    df = pd.read_csv(file_,index_col=None,engine='python')
    df.drop(['id'],axis=1)
    list_.append(df)
mainFrame = pd.concat(list_)

['/home/rajkumar/python/project/db4.csv', '/home/rajkumar/python/project/db9.csv', '/home/rajkumar/python/project/db5.csv', '/home/rajkumar/python/project/db3.csv', '/home/rajkumar/python/project/db2.csv', '/home/rajkumar/python/project/db6.csv', '/home/rajkumar/python/project/db10.csv', '/home/rajkumar/python/project/db8.csv', '/home/rajkumar/python/project/db1.csv', '/home/rajkumar/python/project/db7.csv', '/home/rajkumar/python/project/new_data.csv']

In [28]:
mainFrame.describe(include='all')

,id,phoneNo,location,occupation,certification,age,gender,type,availabilityPreference,availability,minimumWage,experience,clientsAttended,aadharCard,doorstepService,references,liscenced,shoppingliscence
count,11000.000000,1.100000e+04,11000,11000,11000,11000.000000,11000,11000,11000,11000,11000.000000,11000.000000,11000.000000,1.100000e+04,11000,11000,11000,11000
unique,NaN,NaN,44,23,2,NaN,2,2,3,4,NaN,NaN,NaN,NaN,2,2,2,2
top,NaN,NaN,Dhankawadi,Brick mason,True,NaN,Male,Part Time,Evening,Whole Day,NaN,NaN,NaN,NaN,no,True,False,False
freq,NaN,NaN,269,501,5522,NaN,7595,5506,3707,5494,NaN,NaN,NaN,NaN,5760,5566,10487,5571
mean,500.500000,8.744420e+09,NaN,NaN,NaN,28.879909,NaN,NaN,NaN,NaN,5965.409091,6.240182,40.499273,5.025525e+11,NaN,NaN,NaN,NaN
std,288.688113,8.751060e+08,NaN,NaN,NaN,6.613348,NaN,NaN,NaN,NaN,2491.326680,2.770578,14.949775,2.898342e+11,NaN,NaN,NaN,NaN
min,1.000000,7.000354e+09,NaN,NaN,NaN,18.000000,NaN,NaN,NaN,NaN,1000.000000,1.000000,5.000000,7.573102e+07,NaN,NaN,NaN,NaN
25%,250.750000,8.006457e+09,NaN,NaN,NaN,23.000000,NaN,NaN,NaN,NaN,4000.000000,4.000000,31.000000,2.515738e+11,NaN,NaN,NaN,NaN
50%,500.500000,8.986303e+09,NaN,NaN,NaN,29.000000,NaN,NaN,NaN,NaN,6000.000000,7.000000,44.000000,5.018219e+11,NaN,NaN,NaN,NaN
75%,750.250000,9.490110e+09,NaN,NaN,NaN,35.000000,NaN,NaN,NaN,NaN,8000.000000,9.000000,52.000000,7.546174e+11,NaN,NaN,NaN,NaN
max,1000.000000,9.999847e+09,NaN,NaN,NaN,40.000000,NaN,NaN,NaN,NaN,10000.000000,10.000000,60.000000,9.999832e+11,NaN,NaN,NaN,NaN

In [32]:
mainFrame.loc[999]

,id,phoneNo,location,occupation,certification,age,gender,type,availabilityPreference,availability,minimumWage,experience,clientsAttended,aadharCard,doorstepService,references,liscenced,shoppingliscence
999,1000,8832325128,Dhankawadi,Maid,False,32,Female,Part Time,Evening,Evening,8000,7,40,312241844638,yes,False,False,True
999,1000,7555533411,Balewadi,Driver,False,25,Male,Full Time,Morning,Whole Day,9500,6,48,261006275112,yes,True,False,True
999,1000,7368587291,Wanowrie,Maid,True,24,Female,Part Time,Evening,Evening,9000,9,50,293524356740,yes,True,False,False
999,1000,8317517037,Singhgad Road,Delivery Boy,True,24,Male,Full Time,Evening,Whole Day,5000,9,60,268247717168,yes,False,False,True
999,1000,8519816738,Wanowrie,Maid,False,24,Female,Part Time,Evening,Evening,8500,8,57,153595658042,yes,True,False,True
999,1000,8905634036,Wanowrie,Maid,True,28,Female,Full Time,Evening,Whole Day,6500,9,58,577260728329,yes,True,False,False
999,1000,9894711886,Ambegaon,Waiter,True,27,Male,Part Time,Afternoon,Afternoon,3000,3,35,174409512703,no,True,False,True
999,1000,9913596198,Wanowrie,Maid,True,27,Female,Part Time,Evening,Evening,10000,10,60,268340883591,yes,True,False,True
999,1000,9705780671,Wanowrie,Maid,True,28,Female,Full Time,Afternoon,Whole Day,3000,4,33,711455774606,yes,True,False,False
999,1000,9612491674,Wanowrie,Maid,True,37,Female,Full Time,Afternoon,Whole Day,5500,6,47,900865972541,yes,False,False,False
999,1000,9860701762,Fatimanagar,Maid,False,34,Female,Part Time,Morning,Morning,10000,7,43,806262742144,yes,True,False,False

In [33]:
f = pd.read_csv('combine.csv')

id                                1000
phoneNo                     8519816738
location                      Wanowrie
occupation                        Maid
certification                    false
age                                 24
gender                          Female
type                         Part Time
availabilityPreference         Evening
availability                   Evening
minimumWage                       8500
experience                           8
clientsAttended                     57
aadharCard                153595658042
doorstepService                    yes
references                        true
liscenced                        false
shoppingliscence                  true
Name: 2000, dtype: object