In [121]:
# import all the required packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from collections import defaultdict
from sklearn.metrics.pairwise import cosine_distances

In [112]:
# reading data from dataset
df = pd.read_csv('data.csv')
# breif about the columns in the dataset
df.columns

Index(['Serial number', 'Phone number', 'Location', 'Occupation', 'Qualified',
       'Age', 'Type', 'Clients Attended', 'Minimum wage', 'Aadhar Card',
       'Gender', 'Doorstep Service', 'Morning Available',
       'Afternoon Available', 'Evening Available', 'References'],
      dtype='object')

In [113]:
# Removing outliers and making Series consistent
for i in range(len(df['Evening Available'])):
    if df['Evening Available'][i] != 'Yes' and df['Evening Available'][i] !='No':
        df.loc[i,('Evening Available')]='Yes'
        break
# Mapping Strings etc to classes
def mapper(label):
    mapping = {l:idx for idx,l in enumerate(np.unique(df[label]))}
    df[label] = df[label].map(mapping)
print(df.head(2))

# Removing NaN and filling data points with '0'
df.fillna(0, inplace=True)

   Serial number  Phone number Location Occupation Qualified  Age       Type  \
0              1    7387135330    Aundh    Painter        No   27  Full time
1              2    9411704101   Pashan    Cashier        No   26  Part time

   Clients Attended  Minimum wage     Aadhar Card  Gender Doorstep Service  \
0                 8          6500  2928-0100-2908    Male              NaN
1                 5          5000  4676-7076-6790  Female              NaN

  Morning Available Afternoon Available Evening Available  References
0               Yes                 Yes               Yes         NaN
1               Yes                 Yes                No         NaN

In [114]:
# Mapping all the Series
mapper('Occupation')
mapper('Type')
mapper('Gender')
mapper('Morning Available')
mapper('Location')
mapper('Afternoon Available')
mapper('Evening Available')
mapper('Qualified')

In [115]:
df.head()

,Serial number,Phone number,Location,Occupation,Qualified,Age,Type,Clients Attended,Minimum wage,Aadhar Card,Gender,Doorstep Service,Morning Available,Afternoon Available,Evening Available,References
0,1,7387135330,1,12,0,27,0,8,6500,2928-0100-2908,1,0,1,1,1,0.0
1,2,9411704101,31,3,0,26,1,5,5000,4676-7076-6790,0,0,1,1,0,0.0
2,3,9577807763,7,17,1,24,1,3,4500,1149-2297-3182,0,No,0,1,1,0.0
3,4,8046615548,28,19,0,28,1,5,3500,6031-8263-8038,0,0,1,1,0,0.0
4,5,9617729727,36,17,1,27,0,12,4000,3463-0567-2922,1,No,1,1,1,0.0

In [116]:
# Droping all unnecessary Series
df = df.drop(['Phone number', 'Serial number','Aadhar Card'],axis=1)

In [117]:
# Grouping w.r.t locations
"""As to all workers available in a particular location area"""
occupations=defaultdict(list)

def all_occupations_in_a_location():
    for index,row in df.iterrows():
        occupations[row['Location']].append(row['Occupation'])
        occupations[row['Location']]
    for key, values in occupations.items():
        t_set = set(occupations.get(key))
        occupations[key] = list(t_set)
all_occupations_in_a_location()
print(occupations.keys())
df.head()

dict_keys([1, 31, 7, 28, 36, 29, 11, 2, 3, 40, 17, 4, 20, 21, 15, 23, 16, 27, 24, 35, 41, 9, 43, 12, 33, 38, 25, 42, 5, 26, 6, 30, 22, 10, 37, 13, 32, 8, 14, 18, 0, 39, 19, 34])

,Location,Occupation,Qualified,Age,Type,Clients Attended,Minimum wage,Gender,Doorstep Service,Morning Available,Afternoon Available,Evening Available,References
0,1,12,0,27,0,8,6500,1,0,1,1,1,0.0
1,31,3,0,26,1,5,5000,0,0,1,1,0,0.0
2,7,17,1,24,1,3,4500,0,No,0,1,1,0.0
3,28,19,0,28,1,5,3500,0,0,1,1,0,0.0
4,36,17,1,27,0,12,4000,1,No,1,1,1,0.0

In [118]:
# df.loc[np.logical_and(df[:]['Location'] == 0,True).nonzero()[0].tolist()]
# a = df['Location']
# print(type(a))
# a = np.unique(a)
# print(type(a.tolist()))
# print(a.tolist())
# b = np.unique(df['Occupation']).tolist()
# print(b)  
# Serial number Phone number Location Occupation Qualified Age Type  Clients Attended  Minimum wage Aadhar Card Gender
# Doorstep Service  Morning Available  Afternoon Available Evening Available  References
#df['Doorstep Service'] = df['Doorstep Service'].apply(pd.to_numeric)
df.columns

Index(['Location', 'Occupation', 'Qualified', 'Age', 'Type',
       'Clients Attended', 'Minimum wage', 'Gender', 'Doorstep Service',
       'Morning Available', 'Afternoon Available', 'Evening Available',
       'References'],
      dtype='object')

In [119]:
def score_genrator():
    score = []
    for i in range(len(df)):
        Qualification_factor = 1
        Clients_attended_factor = 0.8
        Aadhar_card_factor = 1
        Doorstep_service = 0.5
        final_score = df.loc[i]['Qualified'] * Qualification_factor + df.loc[i]['Clients Attended'] * Clients_attended_factor + df.loc[i]['Aadhar Card'] * Aadhar_card_factor + df.loc[i]['Doorstep Service'] * Doorstep_service
        score.append(final_score)
    return score
#score_vector = score_genrator()
#print(score_vector)
# df['Score'] = pd.Series()
df.columns

Index(['Location', 'Occupation', 'Qualified', 'Age', 'Type',
       'Clients Attended', 'Minimum wage', 'Gender', 'Doorstep Service',
       'Morning Available', 'Afternoon Available', 'Evening Available',
       'References'],
      dtype='object')

In [131]:
def knn_cluster():
    pass
eu_dist = dict() # will hold all the eucledian distances
def df_iterer():
    for index, row in df.iterrows():
        print(row['Location'])
        
print(cosine_distances(df.loc[0].values.reshape(1,-1),df.loc[1].values.reshape(1,-1)))
print(cosine_distances(df.loc[0].values.reshape(1,-1),df.loc[3].values.reshape(1,-1)))
print(cosine_distances(df.loc[0].values.reshape(1,-1),df.loc[5].values.reshape(1,-1)))
print(df.loc[0])
print(df.loc[3])
print(df.loc[5])

[[  1.96729555e-05]]
[[  4.46893803e-05]]
[[  1.01585514e-05]]
Location                  1
Occupation               12
Qualified                 0
Age                      27
Type                      0
Clients Attended          8
Minimum wage           6500
Gender                    1
Doorstep Service          0
Morning Available         1
Afternoon Available       1
Evening Available         1
References                0
Name: 0, dtype: object
Location                 28
Occupation               19
Qualified                 0
Age                      28
Type                      1
Clients Attended          5
Minimum wage           3500
Gender                    0
Doorstep Service          0
Morning Available         1
Afternoon Available       1
Evening Available         0
References                0
Name: 3, dtype: object
Location                 29
Occupation                0
Qualified                 0
Age                      34
Type                      1
Clients Attended          4
Minimum wage           7000
Gender                    0
Doorstep Service          0
Morning Available         1
Afternoon Available       1
Evening Available         0
References                0
Name: 5, dtype: object